<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Machiya UI</title>
  <link rel="stylesheet" href="./dist/css/app.css">
  <style>
    .parts {
      padding: 10px;
    }
  </style>
</head>
<body>

  <div id="table" class="parts">
    <p>normal table</p>
    <table class="mui-table">
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>val1valvalval</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
      </tbody>
    </table>

    <p>hoverable table</p>
    <table class="mui-table mui-table-hoverable">
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>val1valvalval</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
      </tbody>
    </table>

    <p>bordered table</p>
    <table class="mui-table mui-table-bordered">
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>val1valvalval</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
      </tbody>
    </table>

    <p>striped table</p>
    <table class="mui-table mui-table-striped">
      <thead>
        <tr>
          <th>col1</th>
          <th>col2</th>
          <th>col3</th>
          <th>col4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>val1valvalval</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
        <tr>
          <td>val1</td>
          <td>val2</td>
          <td>val3</td>
          <td>val4</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
